<!DOCTYPE html>
<html>
    <head>
        <title>Lab3</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .gallery {
              --g: 6px; /* the gap */
              display: grid;
              width: 1200px; /* the size */
              aspect-ratio: 1;
              grid: auto-flow 1fr/repeat(3,1fr);
              gap: var(--g);
            }
            .gallery img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              filter: grayscale();
              cursor: pointer;
              transition: .5s
            }
            .gallery img:hover {
              filter: grayscale(0);
            }
            .gallery img:nth-child(2) {
              grid-area: 1/2/span 2/span 2;
              clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
            }
            .gallery img:nth-child(3) {
              grid-area: 2/1/span 2/span 2;
              clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
            }
        </style>
    </head>
    <body>
        <button onclick="getimg()" class="btn btn-outline-primary">Get IMG</button> 
        <div id='gallery' class="gallery"></div> 
    </body>
    <script>
        var dataUrl = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=13&format=json&nojsoncallback=1';
        
        function getimg() {
          document.getElementById("gallery").innerHTML = "";
         	var xhr = new XMLHttpRequest();
              xhr.open('GET', dataUrl, true);
              xhr.send();
              xhr.onload = function () {
             	  var data = JSON.parse(this.responseText);
                add_new_img(data);
              }
         }
         
         function add_new_img(data) {
         	var gal = document.getElementById("gallery");
              var dataset = data.photos.photo;
              dataset.forEach(function(item) {
             	    console.log(item);
                  // get url
                  sizesUrl = `https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=ca370d51a054836007519a00ff4ce59e&photo_id=${item.id}&format=json&nojsoncallback=1`;
                  var xhr = new XMLHttpRequest();
                  xhr.open('GET', sizesUrl, true);
                  xhr.send();
                  xhr.onload = function () {
                 	  var data = JSON.parse(this.responseText);
                    console.log(data);
                    var img = document.createElement("img");
                    result = data.sizes.size[9];
                    img.setAttribute("src", result.source);
                    img.setAttribute("url", result.url);
                    gal.appendChild(img);
                  }
              });
         }
    </script>
</html>